{
  "name": "cadence",
  "productName": "Cadence",
  "version": "1.4.10",
  "description": "Cadence — a resilient YouTube Music desktop client that stays up.",
  "author": "DVLCE",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir",
    "release": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1",
    "release:dry": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1 -DryRun",
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint ."
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.7",
    "eslint": "^9.39.5",
    "globals": "^17.11.0"
  },
  "overrides": {
    "fast-uri": "3.1.5"
  },
  "build": {
    "appId": "ca.dvlce.cadence",
    "publish": [
      {
        "provider": "github",
        "owner": "toyuvalo",
        "repo": "cadence",
        "releaseType": "release"
      }
    ],
    "productName": "Cadence",
    "copyright": "Copyright © 2026 DVLCE",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/icons/**/*",
      "!**/*.map"
    ],
    "win": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cadence"
    }
  }
}
